# Нужен, чтобы Python точно видел handlers как пакет.
# Иногда без него импорт работает, иногда начинаются лишние проблемы — лучше добавить сразу.

from .routes import router #Чтобы можно было импортировать роутер короче и чище.